<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tip Calculator"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:layout_margin="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/innerLayout"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/bill"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Bill: "
            android:fontFamily="cursive"
            android:layout_margin="50dp"
            android:textSize="26dp"
            app:layout_constraintTop_toTopOf="parent"
            />

        <EditText
            android:id="@+id/billAmount"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Enter Amount"
            android:textSize="16dp"
            android:inputType="number"
            android:maxLines="1"
            android:lines="1"
            android:textColorHighlight="#7cff88"
            android:fontFamily="cursive"
            android:gravity="center"
            app:layout_constraintStart_toEndOf="@id/bill"
            app:layout_constraintBottom_toBottomOf="@id/bill"></EditText>

        <TextView
            android:id="@+id/tipPercentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0% "
            android:textSize="26dp"
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/bill"
            app:layout_constraintStart_toStartOf="@id/bill"/>

        <SeekBar
            android:id="@+id/slider"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:max="30"
            app:layout_constraintEnd_toEndOf="@id/billAmount"
            app:layout_constraintStart_toStartOf="@id/billAmount"
            app:layout_constraintTop_toTopOf="@id/tipPercentage"
            app:layout_constraintBottom_toBottomOf="@id/tipPercentage"/>

        <TextView
            android:id="@+id/tipText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tip: "
            android:textSize="26dp"
            android:fontFamily="cursive"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tipPercentage"
            app:layout_constraintStart_toStartOf="@id/tipPercentage"/>

        <EditText
            android:id="@+id/tipAmt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Tip Amount"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/billAmount"
            app:layout_constraintBottom_toBottomOf="@id/tipText"/>

        <TextView
            android:id="@+id/totalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: "
            android:fontFamily="cursive"
            android:textSize="26dp"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@id/tipText"
            app:layout_constraintStart_toStartOf="@id/tipText"/>

        <EditText
            android:id="@+id/totalAmt"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:hint="Total Amount"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textSize="16dp"
            app:layout_constraintStart_toStartOf="@id/tipAmt"
            app:layout_constraintBottom_toBottomOf="@id/totalText"/>



    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>